{
  "name": "buscador-boletines",
  "version": "1.4.2",
  "description": "Buscador Integrado Municipal",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "exit 0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
