{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "indice_documentos.csv",
      "use": "@vercel/static"
    },
    {
      "src": "json_chunks/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/search",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
